<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }
    canvas {
      max-height: 100vh;
    }
    .text {
      font-family: 'Open Sans', Helvetica, sans-serif;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      top: 0;
      font-weight: 800;
      font-size: 10vw;
      letter-spacing: 10px;
      color: transparent;
      text-transform: uppercase;
      /* -webkit-text-stroke: 4px #fff; */
      stroke-dasharray: 500;
      stroke-dashoffset: 500;
      animation: dash 3s infinite cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    text {
      font-size: 10vw;
    }

    svg {
      width: 65vw;
      height: 200px;
    }
    @keyframes dash {
      0% {
        stroke-dashoffset: 500;
      }
      50% {
        stroke-dashoffset: 0;
      }
      100% {
        stroke-dashoffset: -500;
      }
    }
  </style>
</head>
<body>
    <div id="container"></div>
    <div class="text">
      <!-- Fuck y'all -->
      <svg stroke="#fff" stroke-width="3" class="text-line">
        <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle"
          fill="none" >Love y'all</text>
      </svg>
    <script src="js/three.min.js"></script>
    <script id="vertexShader" type="x-shader/x-vertex">
            void main() {
                gl_Position = vec4( position, 1.0 );
            }
        </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
            uniform vec2 u_resolution;
            uniform float u_time;
    
            void main() {
                vec2 st = gl_FragCoord.xy/u_resolution.xy;
                st.x = u_time * 3.0;
                st.y = u_time * 6.0;
                gl_FragColor=vec4(sin(st.x),cos(st.y),0.2,0.4);
            }
        </script>
    <script>
      var container;
      var camera, scene, renderer;
      var uniforms;

      init();
      animate();

      function init() {
        container = document.getElementById('container');

        camera = new THREE.Camera();
        camera.position.z = 1;

        scene = new THREE.Scene();

        var geometry = new THREE.PlaneBufferGeometry(2, 2);

        uniforms = {
          u_time: { type: "f", value: 1.0 },
          u_resolution: { type: "v2", value: new THREE.Vector2() },
          u_mouse: { type: "v2", value: new THREE.Vector2() }
        };

        var material = new THREE.ShaderMaterial({
          uniforms: uniforms,
          vertexShader: document.getElementById('vertexShader').textContent,
          fragmentShader: document.getElementById('fragmentShader').textContent
        });

        var mesh = new THREE.Mesh(geometry, material);
        scene.add(mesh);

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio(window.devicePixelRatio);

        container.appendChild(renderer.domElement);

        onWindowResize();
        window.addEventListener('resize', onWindowResize, false);

        document.onmousemove = function (e) {
          uniforms.u_mouse.value.x = e.pageX
          uniforms.u_mouse.value.y = e.pageY
        }
      }

      function onWindowResize(event) {
        renderer.setSize(window.innerWidth, window.innerHeight);
        uniforms.u_resolution.value.x = renderer.domElement.width;
        uniforms.u_resolution.value.y = renderer.domElement.height;
      }

      function animate() {
        requestAnimationFrame(animate);
        render();
      }

      function render() {
        uniforms.u_time.value += 0.05;
        renderer.render(scene, camera);
      }
    </script>
</body>
</html>